# TongtongMarket

./: README.md  pom.xml
java/Controller/: ServletAddProduct.java  ServletLogin.java  ServletMain.java  ServletOrderGenerate.java  ServletOrderList.java  ServletPayOrder.java  ServletProductInfo.java  ServletProductSearch.java  ServletRegister.java  ServletShoppingCar.java
java/Logic/: OrderGenerator.java  ProductSearcher.java  ShoppingCarWatcher.java
java/Model/: Order.java  OrderInfo.java  Product.java  ProductType.java  ShoppingCar.java  User.java
java/Model/secondary/: OrderDetail.java  ShoppingCarProduct.java
java/Persistence/: ConnectionPool.java  PersOrder.java  PersOrderInfo.java  PersProduct.java  PersProductType.java  PersShoppingCar.java  PersUser.java  RandomStringGenerator.java
webapp/: Footer.jsp  Header.jsp  LoginRegister.jsp  Main.jsp  OrderCenter.jsp  Pay.jsp  ProductInfo.jsp  Register.jsp  Search.jsp  ShoppingCar.jsp  test.jsp
webapp/CSS/: Footer.css  Header.css  LoginRegister.css  Main.css  OrderCenter.css  ProductInfo.css  Register.css  Search.css  ShoppingCar.css  Test.css
webapp/JavaScript/: Header.js  LoginRegister.js  Main.js  ProductInfo.js  Test.js  Test1.js
webapp/WEB-INF/: web.xml
webapp/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
